#server {
#  listen      80;
#  server_name portal-ui.default.k8s-ncigdcprod.internal.io;
#  return      301 https://$server_name$request_uri;
#}

server {
  listen 80;
  server_name portal-ui.default.k8s-ncigdcprod.internal.io;
  #ssl_certificate /secrets/portal-ui.crt;
  #ssl_certificate_key /secrets/portal-ui.key;
  #ssl on;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location / {
    root /portal-ui;
    index index.html;
    try_files $uri /index.html =404;
  }
}
