curl -X PUT "localhost:9200/cases?pretty" -H 'Content-Type: application/json' -d'
{
    "settings" : {
        "number_of_shards" : 1
    },
   "mappings": { 
		"properties": {
			"demographics": {
				"properties": {
					"age": {"type": "keyword"},
					"sex": {"type": "keyword"}
				}
			},
			"samples": {
				"properties": {
					"tissue_type": { "type": "keyword" },
					"sample_type": { "type": "keyword"},
					"sample_id": { "type": "keyword" }
				}
			},
			"provider": {"type": "keyword"}
		}
	}	
}
'
